{
  "name": "nodejsexpresswebservice",
  "version": "1.0.0",
  "description": "nodejs , expressjs , typescript , webpack for building a restfull services",
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/Abdallah-khalil/RestfullServices.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch ./src --exec ts-node ./src/index.ts"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "webpack",
    "restfull",
    "webservices",
    "typescript",
    "monogodb",
    "mongoose"
  ],
  "author": "abdallah khalil",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^4.0.1",
    "@nestjs/core": "^4.0.1",
    "@nestjs/microservices": "^4.0.1",
    "@nestjs/testing": "^4.0.1",
    "@nestjs/websockets": "^4.0.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "http": "0.0.0",
    "mongoose": "^4.11.12",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/cors": "^2.8.1",
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/mongodb": "^2.2.11",
    "@types/mongoose": "^4.7.23",
    "@types/node": "^8.0.30",
    "nodemon": "^1.12.1",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  }
}
